/*------------------- news card -------------------*/

.news_card {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    justify-items: center;

}

.card_inf {
    /* border: 1px solid red; */
    width: 315px;
    /* min-width: 230px; */
    max-width: 315px;
    margin: 30px auto;
    font-size: 0;
    border-radius: 10px;
    overflow: hidden;
}

.card_inf img {
    /* border: 1px solid yellow; */
    max-width: 100%;
    width: 315px;
    height: 300px;
    overflow: hidden;
    vertical-align: top;
}

.card_txt {
    background-color: rgba(185, 185, 185);
    font-size: 16px;
    position: relative;
    border-radius: 0 0 10px 10px;

}

.card_txt::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100px;
    left: 0;
    bottom: 100%;
    z-index: 2;
    background-image: linear-gradient(to bottom, transparent 0%, rgb(185, 185, 185) 100%);
}

.card_txt h2 {
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 26px;
}

.card_txt p {
    margin-bottom: 10px;
    padding: 10px;
    line-height: 20px;
    opacity: .8;
    height: 80px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card_txt a {
    text-decoration: none;
    color: black;
    text-align: center;
    background-color: #ffffff;
    width: 100%;
    position: absolute;
    left: 0;
    top: 66%;
    border-radius: 0 0 10px 10px;
    overflow: hidden;

    padding: 10px;
}

.card_txt a:hover {
    opacity: .5;
}

@media (min-width:768.98px) and (max-width:991.98px) {
    .news_card {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .card_inf {
        width: 230px;
        max-width: 315px;
        margin: 30px auto;
        font-size: 0;
        border-radius: 10px;
        overflow: hidden;
    }

    .card_inf img {
        max-width: 100%;
        width: 230px;
        height: 200px;
        overflow: hidden;
    }

    .card_txt {
        font-size: 14px;
    }

    .card_txt h2 {
        font-size: 20px;
    }
}


@media(max-width:768.98px) {
    .news_card {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
    }

    .card_inf {
        width: 230px;
        max-width: 315px;
        margin: 30px auto;
        font-size: 0;
        border-radius: 10px;
        overflow: hidden;
    }

    .card_inf img {
        max-width: 100%;
        width: 230px;
        height: 200px;
        overflow: hidden;
    }

    .card_txt {
        font-size: 14px;
    }

    .card_txt h2 {
        font-size: 20px;
    }
}

@media (min-width:375px) and (max-width:576px) {
    .news_card {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
    }

    .card_inf {
        width: 175px;
        /* max-width: 315px; */
        margin: 30px auto;
        font-size: 0;
        border-radius: 10px;
        overflow: hidden;
    }

    .card_inf img {
        max-width: 100%;
        width: 230px;
        height: 200px;
        overflow: hidden;
    }

    .card_txt {
        font-size: 14px;
    }

    .card_txt h2 {
        font-size: 16px;
    }


    .card_txt::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100px;
        left: 0;
        bottom: 100%;
        z-index: 2;
        background-image: linear-gradient(to bottom, transparent 0%, rgb(185, 185, 185) 100%);




    }

    .card_txt p {
        margin-bottom: 8px;
        padding: 10px;
        line-height: 20px;
        opacity: .8;
        height: 80px;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}